{
  "name": "sportshitter",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "build:local": "ionic-app-scripts build --source-map",
    "build:dev": "ionic-app-scripts build --source-map --dev",
    "build:prod": "ionic-app-scripts build --source-map --prod",
    "serve:local": "ionic-app-scripts serve --source-map",
    "serve:dev": "ionic-app-scripts serve --source-map --dev",
    "serve:prod": "ionic-app-scripts serve --source-map --prod",
    "version:update": "node update-version.js",
    "web:build": "npm run ionic:build --source-map -- --prod && npm run version:update"
  },
  "dependencies": {
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/camera": "3.14.0",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/dialogs": "3.14.0",
    "@ionic-native/email-composer": "3.14.0",
    "@ionic-native/facebook": "3.14.0",
    "@ionic-native/geolocation": "^3.14.0",
    "@ionic-native/google-plus": "3.14.0",
    "@ionic-native/in-app-browser": "4.3.3",
    "@ionic-native/keyboard": "4.3.3",
    "@ionic-native/native-geocoder": "^4.20.0",
    "@ionic-native/network": "3.14.0",
    "@ionic-native/onesignal": "3.14.0",
    "@ionic-native/paypal": "3.14.0",
    "@ionic-native/social-sharing": "3.14.0",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic-native/stripe": "3.14.0",
    "@ionic-native/twitter-connect": "3.14.0",
    "@ionic/storage": "2.0.1",
    "card.io.cordova.mobilesdk": "^2.1.0",
    "com.paypal.cordova.mobilesdk": "^3.5.0",
    "cordova-android": "7.1.4",
    "cordova-browser": "5.0.4",
    "cordova-ios": "~4.5.5",
    "cordova-plugin-broadcaster": "^3.1.1",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-email": "^1.2.7",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-facebook4": "^2.5.0",
    "cordova-plugin-googleplus": "^5.3.2",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-keyboard": "2.0.5",
    "cordova-plugin-nativegeocoder": "3.2.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-stripe": "^1.5.3",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "5.3.2",
    "cordova-sqlite-storage": "2.0.4",
    "engine.io-parser": "2.1.2",
    "es6-promise-plugin": "4.2.2",
    "ionic-angular": "3.6.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "json-odds-api": "1.0.2",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.7",
    "ng-socket-io": "0.1.11",
    "ngx-stripe": "0.2.3",
    "onesignal-cordova-plugin": "^2.4.4",
    "rxjs": "5.4.0",
    "save": "2.3.1",
    "socket.io-client": "2.0.4",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "^6.1.1",
    "@angular/tsc-wrapped": "4.4.6",
    "@ionic/app-scripts": "^3.2.4",
    "@ionic/lab": "1.0.9",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.7",
    "ionic": "3.20.0",
    "typescript": "^4.1.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "twitter-connect-plugin": {
        "FABRIC_KEY": "159811c99b04060df6d011142b2700d33fe77e4d",
        "TWITTER_KEY": "NrmH4hzhIqXodPgBJML6vVO2W",
        "TWITTER_SECRET": "RlwqInNhByxxkWIvdfinhm39hSNVSItEGQhKlioM0YElyWGFiH"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "1093557657422-n6hpqc4h5l7fnk1e245hm9ip7cabg4ko.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "11.8.0"
      },
      "cordova-plugin-stripe": {},
      "cordova-plugin-broadcaster": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-device": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-email-composer": {},
      "com.paypal.cordova.mobilesdk": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "1127868877365468",
        "APP_NAME": "Sporthitters",
        "FACEBOOK_ANDROID_SDK_VERSION": "4.+"
      },
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-email": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
